<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pvz-Yf-5kh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="BYZ-38-t0r" customClass="MusicViewController" customModule="Anghami_Playlists_Reimagined" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-s6-jtm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2vh-s6-jtm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4so-6g-iAl"/>
                            <constraint firstItem="2vh-s6-jtm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JMR-68-J4U"/>
                            <constraint firstItem="2vh-s6-jtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qpL-bU-Ia2"/>
                            <constraint firstItem="2vh-s6-jtm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uBY-4k-Dqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="b4P-qQ-6J5">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="HKr-LX-1le">
                            <color key="tintColor" red="0.3529411764705882" green="0.38039215686274508" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2vh-s6-jtm" id="x0C-YZ-YmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="126"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="3yg-CR-COB">
            <objects>
                <viewController id="Pvz-Yf-5kh" customClass="LibraryViewController" customModule="Anghami_Playlists_Reimagined" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjq-qq-7LD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-q2-STk">
                                <rect key="frame" x="0.0" y="113" width="414" height="623"/>
                                <connections>
                                    <segue destination="sDp-XH-ZNg" kind="embed" identifier="ToPages" id="Fcs-no-Bem"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-BK-WsM">
                                <rect key="frame" x="20" y="20" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-N6-yWi">
                                <rect key="frame" x="20" y="74" width="374" height="32"/>
                                <segments>
                                    <segment title="Playlists"/>
                                    <segment title="Albums"/>
                                    <segment title="Artists"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="Pvz-Yf-5kh" eventType="valueChanged" id="eLL-f1-fzj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TgF-pJ-IAM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GxX-BK-WsM" secondAttribute="trailing" constant="20" id="7nS-my-q2w"/>
                            <constraint firstItem="GxX-BK-WsM" firstAttribute="leading" secondItem="TgF-pJ-IAM" secondAttribute="leading" constant="20" id="DkY-rE-CCI"/>
                            <constraint firstItem="GxX-BK-WsM" firstAttribute="top" secondItem="TgF-pJ-IAM" secondAttribute="top" constant="20" id="Kwb-oD-EXp"/>
                            <constraint firstItem="zWa-N6-yWi" firstAttribute="leading" secondItem="TgF-pJ-IAM" secondAttribute="leading" constant="20" id="PSz-3m-22L"/>
                            <constraint firstItem="0iD-q2-STk" firstAttribute="bottom" secondItem="TgF-pJ-IAM" secondAttribute="bottom" id="U0m-nX-Vwk"/>
                            <constraint firstItem="0iD-q2-STk" firstAttribute="trailing" secondItem="TgF-pJ-IAM" secondAttribute="trailing" id="XnX-j1-mCg"/>
                            <constraint firstItem="TgF-pJ-IAM" firstAttribute="trailing" secondItem="zWa-N6-yWi" secondAttribute="trailing" constant="20" id="gfS-V5-O42"/>
                            <constraint firstItem="0iD-q2-STk" firstAttribute="top" secondItem="zWa-N6-yWi" secondAttribute="bottom" constant="8" id="rzM-px-tgl"/>
                            <constraint firstItem="zWa-N6-yWi" firstAttribute="top" secondItem="GxX-BK-WsM" secondAttribute="bottom" constant="20" id="t3v-5I-Exw"/>
                            <constraint firstItem="0iD-q2-STk" firstAttribute="leading" secondItem="TgF-pJ-IAM" secondAttribute="leading" id="tch-1p-UKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgF-pJ-IAM"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="zWa-N6-yWi" id="crD-6B-jqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-Dp-YIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="125.54347826086958"/>
        </scene>
        <!--Library Page View Controller-->
        <scene sceneID="6MA-BB-8eT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sDp-XH-ZNg" customClass="LibraryPageViewController" customModule="Anghami_Playlists_Reimagined" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7w-Aj-zn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
